{
  "name": "node-js-app",
  "version": "1.0.0",
  "description": "Simple Node.js app",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}

